# cs-gameboy

./: Program.cs  README.md  axGB.csproj  axGB.sln
ConsoleUI/: Box.cs  Component.cs  Layout.cs  Rectangle.cs  Tree.cs
Emulator/: Cartridge.Enums.cs  Cartridge.MBC1.cs  Cartridge.MBC3.cs  Cartridge.NoMBC.cs  Cartridge.cs  Flags.cs  GDIRenderer.PInvoke.cs  GDIRenderer.cs  GraphicsProcessor.cs  IORegister.cs  IRenderer.cs  Instruction.cs  InstructionSet.Arithmetic.cs  InstructionSet.Bitwise.cs  InstructionSet.ControlFlow.cs  InstructionSet.Flags.cs  InstructionSet.Helpers.cs  InstructionSet.LoadStore.cs  InstructionSet.Misc.cs  InstructionSet.cs  InterruptHandler.cs  InteruptHandler.cs  Joypad.cs  MemoryBus.IORegisters.cs  MemoryBus.cs  Processor.cs  Registers.cs  RendererGL.cs  Timer.cs
src/: axGB.csproj
src/Emulator/: Program.cs
src/Emulator.Core/: RendererWebGPU.cs  System.cs
src/Emulator.Core/Bus/: InterruptHandler.cs  InterruptType.cs  MemoryBus.IORegisters.cs  MemoryBus.cs  Timer.cs  TimerControl.cs
src/Emulator.Core/CPU/: CPUFlags.cs  Instruction.cs  InstructionSet.Arithmetic.cs  InstructionSet.Bitwise.cs  InstructionSet.ControlFlow.cs  InstructionSet.Flags.cs  InstructionSet.LoadStore.cs  InstructionSet.Misc.cs  InstructionSet.cs  InterruptHandler.cs  InterruptType.cs  Processor.cs  Registers.cs
src/Emulator.Core/Cartridge/: Cartridge.MBC1.cs  Cartridge.MBC3.cs  Cartridge.NoMBC.cs  Cartridge.cs  CartridgeEnums.cs
src/Emulator.Core/Input/: Joypad.cs  JoypadButton.cs
src/Emulator.Core/PPU/: GraphicsProcessor.cs  LCDControl.cs  LCDStatusInterrupt.cs  LCDStatusMode.cs
src/Emulator.Renderer/: IRenderer.cs  RendererGDI.PInvoke.cs  RendererGDI.cs  RendererGL.cs
