<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Emulator.Core\RendererWebGPU.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.18.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.18.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.18.0" />
        <PackageReference Include="Silk.NET.WebGPU" Version="2.18.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Emulator.Disassembler\" />
    </ItemGroup>

</Project>
